# GCCadardapioDigital

./: README.md
BACK-END/Squirrel/Squirrel.API/Controllers/: WeatherForecastController.cs
BACK-END/Squirrel/Squirrel.API/Properties/: launchSettings.json
Backend/Squirrel/: Squirrel.sln
Backend/Squirrel/Squirrel.API/: Dockerfile  Program.cs  Squirrel.API.csproj  WeatherForecast.cs  appsettings.Development.json
Backend/Squirrel/Squirrel.Application/: Squirrel.Application.csproj
Backend/Squirrel/Squirrel.Domain/: Squirrel.Domain.csproj
Backend/Squirrel/Squirrel.Domain/Domains/: EntityBase.cs  User.cs
Backend/Squirrel/Squirrel.Domain/Entities/: Companies.cs
Backend/Squirrel/Squirrel.Domain/Entities/Access/: Account.cs  User.cs
Backend/Squirrel/Squirrel.Domain/Entities/Base/: Account.cs  AuditableEntity.cs  EntityBase.cs  IAuditableEntity.cs  IEntityBase.cs  User.cs
Backend/Squirrel/Squirrel.Domain/Entities/Products/: ExtraOptions.cs  ExtraProduct.cs
Backend/Squirrel/Squirrel.Domain/Enums/: EntityStatusEnum.cs  PermissionTypeEnum.cs
Backend/Squirrel/Squirrel.Domain/Interfaces/: IRepository.cs
Backend/Squirrel/Squirrel.Infra.Data/: Squirrel.Infra.Data.csproj
Backend/Squirrel/Squirrel.Infra.Data/Context/: CardapioDbContext.cs
Backend/Squirrel/Squirrel.Infra.Data/Repository/: Repository.cs
Backend/docker/: docker-compose.yml
Catalog/: Catalog.sln
Catalog/Catalog.API/: Dockerfile
Catalog/Catalog.API/Properties/: launchSettings.json
database/: diagrama.drawio
